{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx ./src/main.ts",
    "dev:watch": "nodemon",
    "dev:typecheck": "tsc --noEmit",
    "dev:db:up": "docker compose -f dev/docker-compose.db-dev.yml up -d",
    "dev:db:down": "docker compose -f dev/docker-compose.db-dev.yml down",
    "drizzle": "tsx ./node_modules/drizzle-kit/bin.cjs",
    "drizzle:push": "npm run drizzle push",
    "drizzle:migrate": "npm run drizzle migrate",
    "drizzle:migration:generate": "npm run drizzle generate",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@didtools/codecs": "^3.0.0",
    "@testcontainers/postgresql": "^10.10.0",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.14.9",
    "@vitest/coverage-v8": "^1.6.0",
    "@zcredjs/core": "^1.1.1",
    "drizzle-kit": "^0.22.8",
    "nodemon": "^3.1.4",
    "tsx": "^4.16.0",
    "type-fest": "^4.20.1",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.0",
    "@fastify/type-provider-typebox": "^4.0.0",
    "@keyv/postgres": "^1.4.11",
    "@sinclair/typebox": "^0.32.34",
    "ajv": "^8.16.0",
    "ajv-formats": "^3.0.1",
    "dids": "^5.0.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "fastify": "^4.28.1",
    "fastify-http-errors-enhanced": "^5.0.4",
    "http-errors-enhanced": "^2.0.8",
    "key-did-provider-ed25519": "^4.0.2",
    "key-did-resolver": "^4.0.0",
    "keyv": "^4.5.4",
    "ms": "^2.1.3",
    "postgres": "^3.4.4",
    "typed-inject": "^4.0.0"
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "src/**/*"
    ],
    "ext": "ts"
  }
}
